REACT_APP_FIREBASE_KEY='AIzaSyDhA6ue9yEMupXLN7MyZPHkrp2bXs_KlSA'
REACT_APP_FIREBASE_DOMAIN='gtbog-pacts.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://gtbog-pacts.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='gtbog-pacts'
REACT_APP_FIREBASE_STORAGE_BUCKET='gtbog-pacts.appspot.com'
REACT_APP_FIREBASE_SENDER_ID=973317690227
REACT_APP_FIREBASE_APP_ID='1:973317690227:web:4c9e435640d534914b2b06'
REACT_APP_FIREBASE_API_KEY='AIzaSyAtD3k03RcZx7VI6ahZ75IcUDNIklSUMNg'