.directoryGrid {
  display: grid;
  gap: 16px;
  padding: 16px;
  box-shadow: 0px 2px 5px 0px #00000040;
  border-radius: 4px;
  background: #FFFFFF;
  gap: 16px;
}

.oneColumn {
  grid-template-columns: 1fr;
}

.twoColumn {
  grid-template-columns: repeat(2, 1fr);
}

.directoryCard {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 16px;
  border: 2px solid #115EA34D;
  padding: 16px;
}

.directoryImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0px 2px 3px 0px #00000040;
}

.directoryInfo {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
  gap: 2px;
  width: 100%;
}